SSA/SSA.Mobil/SSA.Mobil/View/chatRoom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SSA.Mobil.View.chatRoom">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="95*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="90*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Source="backIcon.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="backChat_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Grid Grid.Column="1">
                    <Label Text="Back" TextColor="Blue" FontSize="10" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="backLabel_Tapped" ></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Chat" TextColor="#8a8a8a" FontSize="10" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Label>
                    <Label x:Name="userEmail" Text="" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Transparent"></Label>
                    <Image Source="plusChat.png" VerticalOptions="Center" HorizontalOptions="End" Margin="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="addRoom_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <ListView x:Name="lstViewChatRoom" ItemSelected="selectRoom_ItemTapped" RowHeight="75" HasUnevenRows="True" ItemsSource="{Binding .}" SeparatorVisibility="None" IsPullToRefreshEnabled="True" Refreshing="lstViewChatRoom_Refreshing">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="10" BackgroundColor="#8a8a8a">
                                    <Label Text="{Binding roomName}" TextColor="White" FontSize="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>