SSA/SSA.Mobil/SSA.Mobil/View/editInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SSA.Mobil.View.editInfo">
    <ContentPage.Content>
        <Grid BackgroundColor="#ececec">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="95*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="White">
                <Label Text="Edit Info" TextColor="#8a8a8a" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="10" ></Label>
                <Label Text="Done" TextColor="#38A1F3" FontSize="10" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DoneEditInfo_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Text="About Me" TextColor="#8a8a8a" FontSize="8" VerticalOptions="End" HorizontalOptions="StartAndExpand" Margin="10"></Label>
                    </Grid>
                    <Grid Grid.Row="1" BackgroundColor="White">
                        <!--  <Entry x:Name="entryAboutMe" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" FontSize="9"></Entry>   -->
                        <Editor VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="500" FontSize="8"></Editor>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Label Text="Job Title" TextColor="#8a8a8a" FontSize="8" VerticalOptions="End" HorizontalOptions="StartAndExpand" Margin="10"></Label>
                    </Grid>
                    <Grid Grid.Row="3" BackgroundColor="White">
                        <Entry x:Name="entryJobTitle" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" FontSize="9"></Entry>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Label Text="Company" TextColor="#8a8a8a" FontSize="8" VerticalOptions="End" HorizontalOptions="StartAndExpand" Margin="10"></Label>
                    </Grid>
                    <Grid Grid.Row="5" BackgroundColor="White">
                        <Entry x:Name="entryCompany" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" FontSize="9"></Entry>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>