SSA/SSA.Mobil/SSA.Mobil/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SSA.Mobil.View.LoginPage">

    <Grid BackgroundColor="White" RowSpacing="0" ColumnSpacing="0" Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.Column="0">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" Android="0,0,0,0"></OnPlatform>
            </StackLayout.Padding>
            <StackLayout VerticalOptions="CenterAndExpand" Spacing="14">
                <BoxView HeightRequest="1" BackgroundColor="White" HorizontalOptions="Center"></BoxView>
            </StackLayout>
            <Image HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                   Source="sslogo.jpg"></Image>
        </StackLayout>
        <StackLayout x:Name="ContentStackLayout"  Grid.Column="0" Grid.Row="1" BackgroundColor="White">
            <StackLayout>

                <Entry x:Name="entryEmail" Placeholder="E-Mail Adress" FontSize="11" PlaceholderColor="#6a6a6a" BackgroundColor="#e9e9e9  " TextColor="#6a6a6a" HeightRequest="40" HorizontalOptions="FillAndExpand" ClearButtonVisibility="Never"></Entry>
                <Entry x:Name="entryPass" IsPassword="True" Placeholder="Password" FontSize="11" PlaceholderColor="#6a6a6a" BackgroundColor="#e9e9e9  " TextColor="#6a6a6a" HeightRequest="40" HorizontalOptions="FillAndExpand" ClearButtonVisibility="Never"></Entry>

            </StackLayout>
            <StackLayout>
                <Button x:Name="SignInButton" Text="Sign In" BackgroundColor="#38A1F3" BorderColor="Transparent" TextColor="White" HeightRequest="60" FontAttributes="Bold" Clicked="SignInButton_Clicked"></Button>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="labelForgotPass" Text="Forgot Password ?" TextColor="#50525d" FontSize="Micro" HorizontalOptions="StartAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TappedForgotPass"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="labelSignUp" Text="Sign Up" TextColor="#50525d" FontSize="Micro" HorizontalOptions="EndAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TappedSignUpLabel"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>