SSA/SSA.Mobil/SSA.Mobil/View/userPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SSA.Mobil.View.userPage">



    <Grid BackgroundColor="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--  <Image Source="back2.jpg" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.ColumnSpan="3"></Image>  -->
        
        <StackLayout Grid.Column="0" >
            <Image VerticalOptions="Start" HorizontalOptions="Start" Source="calendarIcon.png" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Calendar_Tapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="userIcon.png" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" ></Image>
                <Label x:Name="UserLocalEmail" Text="" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" TextColor="Transparent"></Label>
            </Grid>
            <Grid Grid.Row="1" BackgroundColor="White">
                <!--USER FOTO VE İSİM YAŞ OKUL BÖLÜM BİLGİSİ -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Frame CornerRadius="100" HeightRequest="130" WidthRequest="130" BackgroundColor="#d8d8d8 " Margin="0" Padding="0" VerticalOptions="End" HorizontalOptions="CenterAndExpand">
                        <Image x:Name="userPhoto" VerticalOptions="Fill" HorizontalOptions="Fill"></Image>
                    </Frame>
                </Grid>
                <Grid Grid.Row="2">
                    <Label x:Name="userFullName" Text="" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="EndAndExpand" TextColor="#d5d5d7"></Label>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" BackgroundColor="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image Source="addMediaIcon.png" HorizontalOptions="Center" VerticalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AddMedia_Tapped"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="ADD MEDIA" TextColor="#d5d5d7" FontSize="10" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="CenterAndExpand"></Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Image Source="settingsIcon.png" HorizontalOptions="Center" VerticalOptions="Start" >
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="settingsTapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Label Text="SETTINGS" TextColor="#d5d5d7" FontSize="10" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Center"></Label>
                                    </Grid>
                                </Grid>

                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Image Source="design.png" HorizontalOptions="Center" VerticalOptions="Start">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="feedbackPage_Tapped"></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Label Text="FEEDBACK" TextColor="#d5d5d7" FontSize="10" FontAttributes="Bold" VerticalOptions="StartAndExpand" HorizontalOptions="Center"></Label>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Label HorizontalOptions="Center" VerticalOptions="End" Text="Delete User ?" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DeleteUser_Tapped"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <StackLayout Grid.Column="2" BackgroundColor="Transparent">
            <Image VerticalOptions="Start" HorizontalOptions="End" Source="messageIcon.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ChatPageIcon_Tapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </Grid>
</ContentPage>